<?xml version="1.0" encoding="utf-8" ?>
<phpunit bootstrap="./bootstrap.php">

    <testsuites>
        <testsuite name="The project's test suite">
            <directory>./src</directory>
        </testsuite>
    </testsuites>

</phpunit>